# Capstone-Project-Build

./: README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/keystore/: keystore.jks
app/src/androidTest/java/com/example/daman/capstone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/daman/capstone/: BrowserActivity.java  DetailsActivity.java  DetailsFragment.java  FavActivity.java  FavAdapter.java  FavFragment.java  MainActivity.java  NewsAdapter.java  NewsData.java  NewsFragment.java  SourceActivity.java  SourceAdapter.java  SourceFragment.java  VerticalViewPager.java
app/src/main/java/com/example/daman/capstone/data/: FavContract.java  FavDBHelper.java  FavProvider.java
app/src/main/java/com/example/daman/capstone/sync/: NewsAuthenticator.java  NewsAuthenticatorService.java  NewsSyncAdapter.java  NewsSyncService.java
app/src/main/java/com/example/daman/capstone/utils/: VerticalViewPager.java
app/src/main/java/com/example/daman/capstone/widget/: NewsWidget.java  WidgetService.java
app/src/main/res/drawable/: custom_bookmark.xml
app/src/main/res/layout/: activity_browser.xml  activity_details.xml  activity_fav.xml  activity_main.xml  activity_source.xml  fav_news_grid.xml  fragment_details.xml  fragment_fav.xml  fragment_news.xml  fragment_source.xml  news.xml  news_widget.xml  source_news.xml  widget_stack.xml
app/src/main/res/layout-land/: fragment_details.xml
app/src/main/res/layout-sw600dp/: fragment_details.xml
app/src/main/res/layout-sw600dp-land/: fragment_details.xml
app/src/main/res/menu/: details.xml  fav.xml  main.xml  source.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/daman/capstone/: ExampleUnitTest.java
