<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/bookmark"
        android:title="Bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/switch_layout"
        android:title="switch_layout"
        android:icon="@drawable/ic_view_module_black_24dp"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"/>

</menu>